<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name = "viewport"
    content="width = device-width, initial-scale = 1.0"
    <title>TEST</title>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .container{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        min-height: 100vh;

    }
    .container .box{
        position: relative;
        width: 50%;
        height: 50%;
        filter: grayscale(1);
        border: 4px solid; 
    }
    .container.box:hover{
        filter: grayscale(0);
    }
    .container.box video{
        position:absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
</style>
</head>

<body>
    <div class = "container">
        <div class="box">
            <video width="320" height="240" controls src="test1.mp4" type="video/mp4" loop></video> 
        </div>
    </div>
</body>

</html>