<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset = "utf-8" />
		<title>Contents</title>
		<link rel = "icon" href="../img/icon.ico" type = "image/x-icon">
		<style>
			.logo {
				width: 58px;
				height: 58px;
				float: left;
			}
			.opensource {
				width: 200px;
				height: 200px;
			}
			ul.nav {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #57A0D4;
			}

			li {
			  float: right;
			}

			li a.nav {
			  display: block;
			  color: #FFF;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 20px;
			}

			li a:hover {
			  background-color: #FFF;
			  color: #57A0D4;
			}
			.active {
			  display: block;
			  background-color: #5282BF;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 20px;
			}
			.column {
		    float: left;
		    margin: auto;
		    text-align: center;
		    width: 10%;
		    }

		    .row:after {
		    content: "";
		    display: table;
		    clear: both;
		    height: 200px;
		    }
		    .center {
			  display: flex;
			  justify-content: center;
			  align-items: center;
			}
		</style>
		<link type="text/css" rel="stylesheet" href="css/index_page.css">
	</head>
	<body>
		<ul class="nav">
			<li style="float: left;"><a href="../index.html"><img src="../img/logo.png" alt="Logo image" class="logo"></a></li>
			<li style="float: left;"><a class="nav" href="../index.html">Home</a> </li>
			<li><a class="nav" href="aboutus.html">About us</a></li>
			<li><a class="nav" href="#contactus">Contact us</a></li>
			<li><a class="nav" href="#donate">Support us</a></li>
		</ul>

		<div style="height: 100px;"></div>
		
		<div>
			<div class="column"></div>
			<div class="column" style="width: 80%;">
			<a style="display: block; color: black;"><p>Linear Algebra</p></a>
			</div>
			<div class="column"></div>
		</div>
		<div style="height: 200px;"></div>




		<!-- Footer -->
    <footer class="footer">
      <div class="footer-inner">
        <div><i class="fas fa-globe fa-2x"></i> English (United States)</div>
        <ul>
          <li><a href="#">Sitemap</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Privacy & cookies</a></li>
        <li><a href="#">Terms of use</a></li>
        <li><a href="#">Trademarks</a></li>
        <li><a href="#">Donate</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">&copy; The Mathbook 2022</a></li>
        </ul>
      </div>
    </footer>
	</body>
</html>

