* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}

a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

/* Nav */
.main-nav {
  display: flex;
  justify-content: space-between;
  height: 120px;
  padding: 20px 0;
  font-size: 13px;
}


#central {
  width: 580px;
  margin: 85px auto 0;
  text-align: center;
}

.main-nav .our-project{
  margin-top: 25px;
  display: inline-block;
  font: 17px sans-serif;
  color: #FFF;
}

input[type=checkbox]{
  display: none;
}

.main-nav ul {
  list-style: none;
  width: 100%;
  padding: 0;
  margin: 0;
  display: none;
}

.main-nav ul li {
  padding: 20px;
  background-color: #fff;
  color: #4FB9A7;
  margin-bottom: 3px;
  cursor: pointer;
  width: 100%;
}

.main-nav ul li:hover{
  background-color: #57A0D4;
  color: #FFF;
  border-left: 3px solid #000;
}

.main-nav ul li:nth-child(1){
  margin-top: 10px;
}

.main-nav ul li a {
  text-decoration: none;
  color: inherit;
}

.main-nav input[type=checkbox]:checked ~ label {
  background: #3D88BD;
}
.main-nav input[type=checkbox]:checked ~ ul {
  display: block;
}

.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}

label {
  width: 100%;
  display: inline-block;
  background: #57A0D4;
  padding: 15px 20px;
  cursor: pointer;
  text-align: center;
}

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: #fff;
  font-size: 15px;;
}

.btn:hover {
  opacity: 0.9;
}

.dark {
  color: #fff;
}

.dark .btn {
  background: #f4f4f4;
  color: #333;
}

/* Showcase */
.Search-place {
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 100px;
  margin-bottom: 20px;
}
.Search-place .form {
  text-align: center;
}

.Search-place #form-search { 
  width: 550px;
  line-height: 40px;
  padding: 20px 10px;
}

.Search-place .form #form-search {
  padding: 0 8px;
}

.Search-place #form-search:hover {
  border-color: #e4e4e4;
  padding-top: 0;
}

.Search-place h2, .Search-place p {
  margin-bottom: 10px;
}

.Search-place .btn {
  margin-top: 20px;
}

.Search-place .logo {
  height: 200px;
  width: 500px;
  float: center;
  display: flex; 
  justify-content: center;
}

/* Home cards */
.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}

.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}

.home-cards h3 {
  margin-bottom: 5px;
}

.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  text-transform: uppercase;
  font-weight: bold;
}

.home-cards a:hover i {
  margin-left: 10px;
}

/* demo */
.demo {
  width: 100%;
  height: 350px;
  background: url('/Images/background4.jpeg');
  margin-bottom: 20px;
}

.demo .content {
  width: 40%;
  padding: 50px 0 0 30px;
}

.demo p, .carbon p {
  margin: 10px 0 20px;
}

/* Carbon */
.carbon {
  width: 100%;
  height: 350px;
  background: url('https://i.ibb.co/72cgtsz/carbon.jpg') no-repeat center center/cover;
}

.carbon .content {
  width: 55%;
  padding: 100px 0 0 30px;
}

/* Follow */
.follow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0 30px;
}

.follow * {
  margin-right: 10px;
}

/* Links */
.links {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}

.links-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.links li {
  line-height: 2.8;
}

/* Footer */
.footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
}

.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer div {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.footer div i {
  margin-right: 10px;
}

.footer ul {
  display: flex;
  flex-wrap: wrap;
}

.footer li {
  margin-right: 30px;
  margin-bottom: 20px;
}

@media(max-width: 700px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .main-nav ul.right-menu {
    margin-right: 50px;
  }

  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top:0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }

  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }

  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .demo .content p {
    display: none;
  }

  .demo .content h2 {
    margin-bottom: 20px;
  }

  .carbon .content {
    width: 85%;
  }

  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 500px) {
  .home-cards {
    grid-template-columns: 1fr;
  }

  .links .links-inner {
    grid-template-columns: 1fr;
  }

  .links .links-inner ul {
    margin-bottom: 20px;
  }
}